{{- if not .Values.stream-security.apiTokenExistingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "stream-security.fullname" . }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  api-key: {{ default "MISSING" .Values.stream-security.apiToken | b64enc | quote }}
{{- end }}
